#### 参数

##### 分代通用参数

* ![在这里插入图片描述](https://img-blog.csdnimg.cn/20201026150044150.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzkzNDYwNw==,size_16,color_FFFFFF,t_70#pic_center)


  补充说明

  * -XX:+UseAdaptiveSizePolicy：如果在Survivor空间中相同年龄所有对象大小的总和大于Survivor空间的一半，年龄大于或等于该年龄的对象就可以直接进入老年代，无须等到-XX：MaxTenuringThreshold中要求的年龄。
  * -XX:+HandlePromotionFailure：在发生Minor GC之前，虚拟机必须先检查老年代最大可用的连续空间是否大于新生代所有对象总空间
    * 如果这个条件成立，那这一次Minor GC可以确保是安全的。
    * 如果不成立，则虚拟机会先查看-XX：HandlePromotionFailure参数的设置值是否允许担保失败（Handle Promotion Failure）
      * 如果允许，那会继续检查老年代最大可用的连续空间是否大于历次晋升到老年代对象的平均大小，如果大于，将尝试进行一次Minor GC，尽管这次Minor GC是有风险的；
      * 如果不允许冒险，或者老年代剩余空间小于历次晋升到老年代对象的平均大小，那这时就要改为进行一次Full GC。



##### 不通用参数

parallel

* ![在这里插入图片描述](https://img-blog.csdnimg.cn/20201026150102676.png#pic_center)




cms

* ![在这里插入图片描述](https://img-blog.csdnimg.cn/20201026150118886.png#pic_center)




g1

* ![在这里插入图片描述](https://img-blog.csdnimg.cn/20201026150133555.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzkzNDYwNw==,size_16,color_FFFFFF,t_70#pic_center)




shenandoah

* ![在这里插入图片描述](https://img-blog.csdnimg.cn/20201026150151534.png#pic_center)




zgc

* ![在这里插入图片描述](https://img-blog.csdnimg.cn/20201026150208691.png#pic_center)


